<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 </title>
    <style>
        h1{
            font-size: 2rem;
            color: lightseagreen;
            text-align: center;
            text-transform: uppercase;
            
        }
        h2{
            font-size: 1.5rem;
            color: lightcoral;
            text-transform: uppercase;
            
        }
        body{
            background-color: lightcyan;
        }
        li,dd,dt {
            font-size: 1.3rem;
            text-align: left;
            list-style-type: square;
            
        }
    </style>
</head>
<body>
    <h1>Steps to bake a cake</h1>
    <ol>
        <li>Preheat the oven to 350 degrees</li>
        <li>Measure the ingrediants in bowl</li>
        <li>Mix the ingrediants</li>
        <li>Pour the batter into a tray </li>
        <li>Bake for 30 min</li>
    </ol>
    <h2>Grocery List</h2>
   <ul>
    <li>Apple</li>
    <li>Bananna</li>
    <li>Mango</li>
   </ul>
   <h2>Programming terms </h2>
   <dl>
    <dt>HTML</dt>
    <dd> Hyper text markup language</dd>
    <dt>CSS</dt>
    <dd>Cascading style sheets</dd>

   </dl>
   <h2>Travel packing list</h2>
   <ul>
    <li>Clothing</li>
    <ul>
        <li>Shirts</li>
        <li>Pants</li>
        <li>Jackets</li>
    </ul>
    <li>Acessories</li>
    <ul>
    <li>chargers</li>
    <li>airpods</li>
    </ul>
   </ul>
</body>
</html>