body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f0f0;
    padding: 30px;
  }
  
  .container {
    max-width: 500px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .color-box {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: background-color 0.5s ease;
  }
  
  .button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .color-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: 2px solid #ccc;
    transition: transform 0.2s;
  }
  
  .color-btn:hover {
    transform: scale(1.1);
  }
  
  form {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  