<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 6: Guessing Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <!-- load your index.js file here -->
  <script src="index.js" defer></script>
</head>
<body>
    <!--
        NOTE: PLEASE DO NOT MODIFY THIS FILE

        For Lab 6 you will be using arrays and DOM methods to update the attributes of a set of elements.

        Additionally, you must add styles as necessary to make the elements appear in a grid of four rows and four columns. 

        Please see the provided index.js and index.css files for further instructions

    -->
    <h1>Guessing Game</h1>
    <div id="game">
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
        <div class="card"><img src=""></div>
    </div>
</body>
</html>